# Database Configuration for AWS RDS MySQL
#spring.datasource.url=jdbc:mysql://myblog.c5iyo8cuuw3d.eu-north-1.rds.amazonaws.com:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=meghabhatt
spring.datasource.url=jdbc:mysql://localhost:3306/blog13
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
#server.port=5000

# Spring Boot Profile Configuration
#spring.profiles.active=prod
